# Dashboard

./: README.md
dashboard/: pom.xml
dashboard/dashbord-frontend/: package-lock.json  package.json
dashboard/dashbord-frontend/src/: .env  App.js  fetch.js  index.js
dashboard/dashbord-frontend/src/Components/: BudgetSite.js  ExpensesChart.js
dashboard/dashbord-frontend/src/Fetch/: axiosConfiguration.js  endpoints.js  reactQueryEndpoints.js
dashboard/dashbord-frontend/src/UI/: Theme.js
dashboard/dashbord-frontend/src/UI/Themes/: ThemeSwitch.js
dashboard/dashbord-frontend/src/apiCommunication/: Get.js
dashboard/dashbord-frontend/src/components/: Button.js  ExpensesChart.js  ExpensesListItem.js  Header.js  StatePlayingAround.js
dashboard/dashbord-frontend/src/components/Authentication/: RequireAuth.js
dashboard/dashbord-frontend/src/components/Budget/: AddExpenseFormDialog.js  ExpenseNav.js  ExpensesChart.js  ExpensesList.js  ExpensesListItem.js  ExpensesListItem.jsx
dashboard/dashbord-frontend/src/components/Error/: ErrorMessage.js
dashboard/dashbord-frontend/src/components/Expenses/: AddExpenseFormDialog.jsx  ExpenseNav.jsx  ExpensesChart.jsx  ExpensesList.jsx  ExpensesListItem.jsx
dashboard/dashbord-frontend/src/components/Footer/: Footer.js  footerStyle.js
dashboard/dashbord-frontend/src/components/Header/: CustomList.js  CustomLogo.js  Header.js  headerStyle.js
dashboard/dashbord-frontend/src/components/Information/: InformationMessage.js
dashboard/dashbord-frontend/src/components/Loading/: Throbber.jsx
dashboard/dashbord-frontend/src/components/PasswordManagement/: PasswordForm.jsx
dashboard/dashbord-frontend/src/components/PersistLogin/: PersistLogin.js
dashboard/dashbord-frontend/src/components/Structure/: GridStructure.jsx  PaperStructure.jsx  StackFormStructure.jsx
dashboard/dashbord-frontend/src/components/Style/: TextCenter.js
dashboard/dashbord-frontend/src/components/Success/: SuccessMessage.js
dashboard/dashbord-frontend/src/components/User/: Users.js
dashboard/dashbord-frontend/src/context/: AuthProvider.js
dashboard/dashbord-frontend/src/hooks/: useAddExpense.js  useAuth.js  useDelete.js  useGet.js  usePost.js  usePut.js  useRefreshToken.js
dashboard/dashbord-frontend/src/pages/BudgetHarmony/: BudgetHarmony.js
dashboard/dashbord-frontend/src/pages/BudgetTracker/: BudgetSite.js  BudgetTracker.js
dashboard/dashbord-frontend/src/pages/ChangePassword/: ChangePassword.jsx
dashboard/dashbord-frontend/src/pages/Expenses/: ExpensesSite.jsx
dashboard/dashbord-frontend/src/pages/Home/: Home.js
dashboard/dashbord-frontend/src/pages/Login/: Login.js  LoginForm.jsx
dashboard/dashbord-frontend/src/pages/NewPasword/: NewPassword.jsx
dashboard/dashbord-frontend/src/pages/Test/: Test.js
dashboard/dashbord-frontend/src/state/: appState.js
dashboard/src/main/resources/: application.properties  application.yml
(+146 files in other folders)
